[platformio]
default_envs = node_solar_pump

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:node_solar_pump]
lib_deps =
  sandeepmistry/LoRa @ ^0.8.0
  adafruit/Adafruit INA219 @ ^1.2.3
  milesburton/DallasTemperature @ ^3.9.1
  paulstoffregen/OneWire @ ^2.3.8
build_flags =
  -DCORE_DEBUG_LEVEL=0

[env:gateway_lora_gsm]
lib_deps =
  sandeepmistry/LoRa @ ^0.8.0
  vshymanskyy/TinyGSM @ ^0.12.0
build_flags =
  -DCORE_DEBUG_LEVEL=0
